# define environment
sudo: required
language: java
services:
  - docker

# apt-get all environmnet dependencies
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - java
    - go
    - maven

# define the build
before-install: travis/setup_environment.sh # step 1
install: travis/install.sh                  # step 2
script: travis/package.sh                   # step 3
after-success: travis/deploy.sh             # step 4